<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset="utf-8">
            <title>任务五：排序可视化</title>
            <style>
                .number {
                    width: 30px;
                    margin: 5px;
                    background-color: red;
                    color: red;
                    display: inline-block;
                    transition: all 100ms;
                }
                .number:hover {
                    cursor: pointer;
                }
                #queue {
                    padding: 10px;
                    margin: 5px;
                }
                button,input {
                    margin: 5px;
                }
            </style>
    </head>
    <body>
        <div>
            <input type="text">
            <br>
            <button id="ins-left">左侧入</button>
            <button id="ins-right">右侧入</button>
            <button id="del-left">左侧出</button>
            <button id="del-right">右侧出</button>
            <button id="clear-all">清空队列</button>
            <br>
            <button id="random">随机队列</button>
            <button id="bubble-sort">冒泡排序</button>
            <button id="insertion-sort">插入排序</button>
            <button id="selection-sort">选择排序</button>
        </div>
        <div id="queue"></div>
        <script src="task5.js"></script>
    </body>
</html>