<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8">
        <title>任务四: 定位和居中问题</title>
        <style>
            * {
                box-sizing: border-box;
            }
            html,body{
                height: 100%;
                background-color: #000;
                margin: 0;
            }
            .container {
                width: 60%;
                height: 100%;
                background-color: #fff;
            }
            .block {
                width: 400px;
                height: 200px;
                background-color: #ccc;
                overflow: hidden;
            }
            .circle {
                width: 100px;
                height: 100px;
                background-color: #fc0;
                border-radius: 50%;
            }
            .horizontal-center {
                margin: auto;
            }
            .vertical-center {
                position: absolute;
                margin: auto;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }
            .left-top1 {
                position: relative;
                top: -50px;
                left: -50px;
            }
            .left-top2 {
                position: absolute;
                top: -50px;
                left: -50px;
            }
            .right-bottom1 {
                position: relative;
                right: -350px;
                bottom: -50px;
            }
            .right-bottom2 {
                position: absolute;
                right: -50px;
                bottom: -50px;
            }
        </style>
    </head>
    <body>
        <div class="container horizontal-center">
            <div class="block horizontal-center vertical-center">
                <div class="circle left-top1"></div>
                <div class="circle right-bottom1"></div>
            </div>
        </div>
    </body>
</html>