<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>任务二：多个表单项的动态检验</title>
        <style>
            form {
                width: 80%;
                margin: auto;
                padding: 20px;
            }
            .input-item {
                width: 100%;
                margin-bottom: 10px;
            }
            .input-item>* {
            display: inline-block;
            vertical-align: top;
            }
            .input-text {
                margin: 0 20px;
                width: 60%;
            }
            label {
                width: 20%;
                text-align: right;
            }
            input {
                width: 100%;
                height: 30px;
                border-radius: 5px;
                border: solid 1px #aaa;
                padding: 5px;
            }
            small {
                color: #aaaaaa;
                display: none;
            }
            button {
                border-radius: 5px;
                border: none;
                background-color: #55e;
                color: white;
                width: 80%;
                margin: 20px auto;
                padding: 10px 0;
                display: block;
            }
        </style>
    </head>
    <body>
        <form action=false>
            <div class="input-item">
                <label for="name">名称</label>
                <div class="input-text">
                    <input type="text" name="name" id="name">
                    <br>
                    <small class="attention">必填，长度为4-16个字符</small>
                </div>
            </div>
            <div class="input-item">
                <label for="password">密码</label>
                <div class="input-text">
                    <input type="password" name="password" id="password">
                    <br>
                    <small class="attention">必填，密码长度为6-12个英文字符或数字</small>
                </div>
            </div>
            <div class="input-item">
                <label for="password-repeat">密码确认</label>
                <div class="input-text">
                    <input type="password"  name="password" id="password-repeat">
                    <br>
                    <small class="attention">请重复输入密码</small>
                </div>
            </div>
            <div class="input-item">
                <label for="email">邮箱</label>
                <div class="input-text">
                    <input type="text" name="email" id="email">
                    <br>
                    <small class="attention">请输入邮箱地址</small>
                </div>
            </div>
            <div class="input-item">
                <label for="tel">电话号码</label>
                <div class="input-text">
                    <input type="tel" name="tel" id="tel">
                    <br>
                    <small class="attention">请输入电话号码</small>
                </div>
            </div>
            <button>提交</button>
        </form>
        <script>
            var inputArr = document.querySelectorAll('input');
            var attentionArr = document.querySelectorAll('small');
            var btnSubmit = document.querySelector('button');
            var results = {}; // 用于储存每次检测的结果
            results.name = false;


            for(var i = 0; i < inputArr.length; i++) {
                inputArr[i].addEventListener('focus', showAttention);
                inputArr[i].addEventListener('blur', checkInput);
            }
            btnSubmit.addEventListener('click', checkForm);

            function showAttention(event){
                var target = event.target.id;
                var thisAttention = document.querySelector('#' + target + '~.attention');
                thisAttention.style.display = 'inline';
            }
            function checkInput(event){
                var targetId = event.target.id;
                var thisAttention = document.querySelector('#' + targetId + '~.attention');
                var result;

                switch(targetId){
                    case 'name': result = checkName();break;
                    case 'password': result = checkPassword();break;
                    case 'password-repeat': result = passwordRepeat();break;
                    case 'email': result = checkEmail();break;
                    case 'tel': result = checkTel();break;
                }
                if(result){
                    thisAttention.innerHTML = '输入正确';
                    thisAttention.style.color = 'green';
                    event.target.style.borderColor = 'green';
                }else{
                    thisAttention.innerHTML = '输入有误，请重新检查输入';
                    thisAttention.style.color = 'red';
                    event.target.style.borderColor = 'red';
                }
                results[targetId] = result;
            }
            function checkForm(event){
                event.preventDefault();
                for(var x in results){
                    if (!results[x]) {
                        alert('提交失败');
                        return;
                    }
                }
                alert('提交成功');
                
            }
            function checkName(){
                var name = document.getElementById('name').value;
                var len = 0;

                if(name != ''){
                    for(var i = 0; i < name.length; i++){
                        if(name.charCodeAt[i] > 255){
                            len += 2;
                        }else{
                            len++;
                        }
                    }
                }

                if(len >= 4 && len <= 16){
                    return true;
                }

                return false;
            }
            function checkPassword(){
                var password = document.getElementById('password').value;
                var re = /^[A-Za-z0-9]{6,12}$/;

                return re.test(password);               
            }
            function passwordRepeat(){
                var password = document.getElementById('password').value;
                var passwordRepeat = document.getElementById('password-repeat').value;

                if (password != '' && password == passwordRepeat) {
                    return true;
                }
                return false;
            }
            function checkEmail(){
                var re = /^([A-Za-z0-9_]*.)*[A-Za-z0-9]+@([A-Za-z0-9]*.)*[A-Za-z0-9]+$/;
                var email = document.getElementById('email').value;

                return re.test(email);
            }
            function checkTel(){
                var tel = document.getElementById('tel').value;
                var re = /^[0-9]{11}$/;

                return re.test(tel);
            }
        </script>
    </body>
</html>   
